* {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  user-select: none;
}

.black {
  background-color: rgba(0, 0, 0, 0.9);
}

.gray {
  background-color: rgba(0, 0, 0, 0.4);
}

.green {
  background-color: cadetblue;
}

.calc-container {
  width: 370px;
  height: fit-content;
  margin: 100px auto;
  border: 2px solid cadetblue;
  padding: 3px;
  background-color: rgb(77, 77, 77);
  overflow-x: hidden;
}

.title-container {
  width: 97%;
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 10px 5px;
  border-bottom: 1px solid lightgoldenrodyellow;
  margin: 0 auto;
}

.screen-container {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
}

.screen {
  width: 97%;
  height: fit-content;
  margin: 0 auto;
}

.screen .operation {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  color: lightgray;
  padding-right: 10px;
  height: 20px;
}

.screen .numbers {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 36px;
  overflow: visible;
  white-space: nowrap;
  word-wrap: break-word;
  white-space: normal;
  height: 40px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  display: flex;
  min-width: 50px;
  min-height: 35px;
  border: 1px solid rgb(77, 77, 77);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.grid-item:hover {
  background-color: rgba(204, 204, 204, 0.3);
}

.hover-green:hover {
  background-color: rgb(42, 199, 191);
}